237	PGPRSATest.cs:534
149	PGPDSAElGamalTest.cs:99
146	X509StoreTest.cs:62
139	PGPSignatureTest.cs:74
136	NistCertPathTest.cs:84
133	Visualizer.Designer.cs:30
128	PkixPolicyMappingTest.cs:176
128	SigTest.cs:59
107	PKCS12StoreTest.cs:454
103	Application.Designer.cs:31
101	RSATest.cs:323
98	PGPPBETest.cs:129
97	BubbleSortForm.Designer.cs:36
95	PGPDSATest.cs:361
95	SortingForm.Designer.cs:39
91	Crypto.cs:258
90	RSABlindedTest.cs:196
89	PgpKeyRingTest.cs:1064
80	XmlHierarchyConfigurator.cs:562
77	CMacTest.cs:58
77	Data.Designer.cs:18
74	BlockCipherTest.cs:339
73	DataReceiverForm.Designer.cs:23
70	TestSignerUtil.cs:24
68	AttrCertTest.cs:421
68	CertTest.cs:1103
68	CertTest.cs:1833
66	ReaderTest.cs:45
65	CertPathValidatorTest.cs:129
64	BubbleSortAutomate.cs:189
61	GOST28147Test.cs:153
58	BubbleSortAutomate.cs:56
58	PGPArmoredTest.cs:111
57	AESWrapTest.cs:74
56	Crypto.cs:112
56	MainForm.Designer.cs:29
55	CertTest.cs:1264
53	CertTest.cs:2067
53	XmlHierarchyConfigurator.cs:82
51	AutomatonSiftDown.cs:71
50	AutomatonSelectionSort.cs:70
50	MacTest.cs:47
50	TestCertificateGen.cs:52
50	TestCertificateGen.cs:206
49	Splash.Designer.cs:29
48	CertTest.cs:1391
48	TestCertificateGen.cs:295
48	X509CertificatePairTest.cs:15
48	XmlLayoutSchemaLog4j.cs:139
47	AutomatonHeapSort.cs:61
47	PgpKeyRingTest.cs:1275
47	TestCertificateGen.cs:131
46	CertTest.cs:1531
46	MD2DigestTest.cs:42
46	SHA224DigestTest.cs:41
46	SHA256DigestTest.cs:45
46	SHA384DigestTest.cs:45
46	SHA512DigestTest.cs:41
46	XMLLayout.cs:218
45	DefaultRepositorySelector.cs:646
45	FIPSDESTest.cs:50
45	NaccacheSternTest.cs:90
44	PatternParser.cs:189
44	PBETest.cs:355
44	SRP6Test.cs:54
42	AttrCertSelectorTest.cs:131
42	AttrCertTest.cs:233
40	AESTest.cs:96
40	CertTest.cs:2263
40	CertTest.cs:2472
40	Crypto.cs:602
40	EqualsHashCodeTest.cs:77
40	ISO9796Test.cs:314
40	PGPDSATest.cs:275
39	CertTest.cs:1745
39	MD4DigestTest.cs:36
39	MD5DigestTest.cs:35
39	PKCS12StoreTest.cs:754
39	PSSTest.cs:245
39	RollingFileAppender.cs:1492
38	AutomatonBubbleSort.cs:63
38	ECEncodingTest.cs:88
38	PkixNameConstraintsTest.cs:207
38	PkixNameConstraintsTest.cs:317
38	SHA1DigestTest.cs:34
38	XmlConfiguratorAttribute.cs:340
36	DSA2Test.cs:108
36	ECIESTest.cs:38
35	ISO9796Test.cs:229
34	DHTest.cs:296
34	ElGamalTest.cs:40
34	EventLogAppender.cs:382
34	GCMTest.cs:452
34	PGPRSATest.cs:1125
33	CertTest.cs:1990
33	GOST3410Test.cs:45
33	GOST3410Test.cs:148
33	PgpKeyRingTest.cs:1645
33	PgpKeyRingTest.cs:1815
33	PgpKeyRingTest.cs:1945
