package BubbleSort;

public class BubbleSort {

	public static int [] Sort (int [] array){
		
		int tmp = 0;
		for (int i = 1; i < array.length; ++i){
			for (int j = 0; j < array.length - 1; ++j){
				if (array[j] > array[j + 1]){
					tmp = array[j];
					array[j] = array[j + 1];
					array[j + 1] = tmp;
				}
			}
		}
		
		return array;
			
	}
	
	public static void main (String [] args){
		int [] array = new int[]{0, -9, 1, 10, 3, 18};
		
		array = Sort(array);
		
		for (int i = 0; i < array.length; ++i){
			System.out.println(array[i]);
		}
	}
	
}