package SelectionSort;

public class SelectionSort {

	public static int [] Sort (int [] list){
		
		for (int i = 0; i < list.length-1; i++)
        {
            int min = i;
            for (int j = i + 1; j < list.length; j++)
            {
                if (list[j] < list[min])
                {
                    min = j;
                }
            }
            int dummy = list[i];
            list[i] = list[min];
            list[min] = dummy;
        }
       
		return list;
			
	}
	
	public static void main (String [] args){
		int [] array = new int[]{0, -9, 1, 10, 3, 18};
		
		array = Sort(array);
		
		for (int i = 0; i < array.length; ++i){
			System.out.println(array[i]);
		}
	}
	
}
